<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>land wey</title>
    <link rel="stylesheet" href="land.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="body-container">
        <div class="body-2">
            <nav class="logo">
                <img src="landweylogo.png" alt="">
                <div class="button-2">
                    <div>About</div>
                    <div class="about-button">
                        <div class="WEY">
                            <p>our WEY</p>
                            <div id="WEY">
                                <P>Client Service</P>
                                <p>WEY care</p>
                                <p>Build for Change</p>
                                <p>Privacy Policy</p>
                                <p>FAQ's</p>
                                <p>Careers</p>

                            </div>
                        </div>
                        <p>WEY Tv</p>
                        <p>Blog</p>
                        <p>Contact us</p>
                    </div>
                </div>
            </nav>
            <div class="text-cont">
                <h1 class="home">New homes like no other.</h1>
                <p class="when">When you walk into a Landwey home, you'll know that everything we do is designed around you. Our homes regularly achieve recognition for their design excellence, build quality and customer satisfaction.</p>        
            </div>
            
            <div class="image-div">
                <div class="box-1">
                   <div class="img"><img src="TErra-gardens.jpg" alt=""></div>
                   <h1 class="Terraces">Terraces at Terra Gardens</h1>
                   <p class="Monastery">Monastery Road, Sangotedo, Lekki</p>
                   <div class="icon">
                    <span class="material-symbols-outlined">exercise</span>    
                    <span class="material-symbols-outlined">phone_android</span> 
                    <span class="material-symbols-outlined">apparel</span>
                    <span class="material-symbols-outlined">cell_wifi</span>
                   </div>
                   <div class="icon-name">
                    <p>Gym</p>
                    <p>Smart Entry</p>
                    <p>Spa</p>
                    <p>WiFi</p>
                   </div>
                   
                    <div class="slide">
                        
                            <img src="img3-1.jpg" alt="">
            
                            <img src="image-001.jpg" alt="">
                      
                            <img src="image-000.jpg" alt="">
                       
                            <img src="image-000.jpg" alt="">
                     
                            <img src="image-000.jpg" alt="">
                       
                    </div>

                    <div class="see">
                        <a href="">see more</a>
                    </div>
                
                
        
                </div>
                <div class="box-2">

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>